<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button{
        background-color: rgb(87, 167, 201);
        height: 100vw;
        }
        .subsec{
        display: flex;
        justify-content: center;
        align-content: center;
        padding: 5%;
        }
       .mainbtn{
            display: grid;
            grid-template-columns: auto auto;
            justify-content: center;
            align-items: center;
            padding-top: 30%;
        }
        #btn{
            border-radius: 100px;
            box-shadow: 0px 0px 20px;
            padding: 5px;
            background-color: rgb(211, 192, 114);
        }
    </style>
</head>
<body>
    <div class="button"> 
   <div class="mainbtn"><button id="btn" onclick="insertOTP()">Get your OTP</button></div>
   <div class="subsec">
    <span>your OTP:</span><div id="otp"></div>
</div>
    </div>
    </div>
</body>
<script>
    const div=document.getElementById("otp");
    function insertOTP(){
        let x=Math.floor(Math.random()*1000000);
        div.innerHTML=x;
    }
</script>
</html>